# MONGODB (MongoProperties)
spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=${MONGODB_SERVICE_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}