# MONGODB (MongoProperties)
spring.data.mongodb.host=@dbHost@
spring.data.mongodb.port=@dbPort@
spring.data.mongodb.database=@dbName@
spring.data.mongodb.username=@dbUser@
spring.data.mongodb.password=@dbPassword@